# Server configuration
PORT=3000

# JWT Secret
JWT_SECRET=hcddgbwrruIFH683U3V1

# Other configurations
API_KEY=your_api_key

THINGSPEAK_API_KEY=Z5OGMVIFH683U3V1

MONGODB_URI=mongodb+srv://htnpraveen:aqxbM2cJxylMD32t@cluster0.hn6vcey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_USER=htnpraveen@gmail.com
SMTP_PASS=ttlxdshcddgbwrru